<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <BorderPane fx:id="readyImagePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="934.0" prefWidth="1266.0">
         <center>
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="background" fitHeight="959.0" fitWidth="1187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Backgrounds/neom-bRRy9ucK1rY-unsplash.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="854.0" fitWidth="1163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StanceImages/Ready.png" />
                     </image>
                  </ImageView>
                  <Polygon fx:id="ACTIVE_GUARD" rotate="180.0" stroke="#ababab" strokeType="INSIDE" strokeWidth="10.0">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                     <StackPane.margin>
                        <Insets top="500.0" />
                     </StackPane.margin>
                  </Polygon>
                  <Rectangle fx:id="LEFT_GUARD" arcHeight="5.0" arcWidth="5.0" fill="#007bee" height="150.0" rotate="333.9" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="10.0">
                     <StackPane.margin>
                        <Insets right="80.0" top="500.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Rectangle fx:id="RIGHT_GUARD" arcHeight="5.0" arcWidth="5.0" fill="#007bee" height="150.0" layoutX="559.0" layoutY="612.0" rotate="26.1" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="10.0">
                     <StackPane.margin>
                        <Insets left="80.0" top="500.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Rectangle fx:id="UP_GUARD" arcHeight="5.0" arcWidth="5.0" fill="#007bee" height="150.0" layoutX="639.0" layoutY="612.0" rotate="90.0" stroke="BLACK" strokeType="OUTSIDE" width="10.0">
                     <StackPane.margin>
                        <Insets top="372.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Polygon fx:id="ENEMY_GUARD" fill="#cd0a0a" rotate="180.0" stroke="#ababab" strokeType="INSIDE" strokeWidth="10.0" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
                  <Rectangle fx:id="ENEMY_RIGHT_GUARD" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="150.0" layoutX="559.0" layoutY="612.0" rotate="26.1" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="10.0">
                     <StackPane.margin>
                        <Insets left="80.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Rectangle fx:id="ENEMY_LEFT_GUARD" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="150.0" layoutX="559.0" layoutY="612.0" rotate="333.9" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="10.0">
                     <StackPane.margin>
                        <Insets right="80.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Rectangle fx:id="ENEMY_UP_GUARD" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="150.0" layoutX="599.0" layoutY="548.0" rotate="90.0" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="10.0">
                     <StackPane.margin>
                        <Insets bottom="128.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <TextField fx:id="announcementText" alignment="CENTER" editable="false" focusTraversable="false" text="Connecting to opponent">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </TextField>
                  <Label contentDisplay="RIGHT" focusTraversable="false" text="ENEMY HP">
                     <graphic>
                        <ProgressBar fx:id="enemyHPBar" prefHeight="18.0" prefWidth="563.0" progress="1.0" style="-fx-accent: red;">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ProgressBar>
                     </graphic>
                     <StackPane.margin>
                        <Insets bottom="755.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" focusTraversable="false" text="ENEMY STAMINA">
                     <graphic>
                        <ProgressBar fx:id="enemyStaminaBar" prefHeight="18.0" prefWidth="505.0" progress="1.0" style="-fx-accent: green;">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ProgressBar>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="685.0" right="110.0" />
                     </StackPane.margin>
                  </Label>
                  <Label contentDisplay="RIGHT" focusTraversable="false" text="MY HP">
                     <graphic>
                        <ProgressBar fx:id="myHPBar" prefHeight="18.0" prefWidth="563.0" progress="1.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ProgressBar>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="700.0" />
                     </StackPane.margin>
                  </Label>
                  <Label contentDisplay="RIGHT" focusTraversable="false" text="MY STAMINA">
                     <graphic>
                        <ProgressBar fx:id="myStaminaBar" prefHeight="18.0" prefWidth="505.0" progress="1.0" style="-fx-accent: green;">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ProgressBar>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="110.0" top="770.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</VBox>
